#BlueJ class context
comment0.target=MyQueue
comment1.params=
comment1.target=MyQueue()
comment2.params=
comment2.target=java.lang.Object\ peek()
comment2.text=\r\n\tReturn\ the\ Object\ at\ the\ beginning\ of\ this\ Queue\r\n\tIf\ the\ Queue\ is\ empty,\ return\ null\r\n
comment3.params=obj
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\r\n\tAdd\ obj\ to\ the\ end\ of\ this\ Queue\r\n
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\r\n\tRemove\ the\ Object\ from\ the\ front\ of\ this\ Queue\ and\ return\ it.\r\n\tIf\ the\ Queue\ is\ empty,\ return\ null\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\tReturn\ true\ if\ this\ Queue\ is\ empty\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\tReturn\ the\ number\ of\ Objects\ in\ this\ Queue\r\n
numComments=7
