#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=305
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8445154419595314
package.editor.height=786
package.editor.width=844
package.editor.x=-45
package.editor.y=95
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=440
target1.y=150
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=MyTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=QueueTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Lab14Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=90
target6.x=220
target6.y=90
target7.height=50
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=100
target7.x=370
target7.y=60
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<E>
target8.width=80
target8.x=300
target8.y=230
